<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Let Build A Decent Website With HTML And CSS</title>
    <link rel="icon" type="images/x-icon" href="../first_website/images/icon/data-icon.png">
    <link rel="stylesheet" href="csstostylehtml.css">
</head>
<body>
    <h2 id="bg-img">Nur Khan Freelance Virtual Assistant</h2>
    <br>
    <br>
    <h3>My Services</h3>
    <div>
        <ol>
            <li>Virtual assistant</li>
            <li>Lead Gen</li>
            <li>Data Scraping</li>
            <li>Expert in Instagram Growth</li>

        </ol>
    </div>
    <br>
    <br>
    <div>
        <p><strong>Virtual Assistant <br></strong>
            I'm working as a virtual assistant for almost two year <br>
            Successfully completed hundred of project overseas <br>
            Also I'm currently level two seller in Fiverr. <br> 
            Maintaining 4.9 star out of 5.</p>
    </div>    
    <div>
        <p><strong>Lead Generation</strong><br>
            In last 5 month generated 1 Million Instagram Business leads from Instagram. <br>
            For a single client. I can find out leads from any website, social media like facebook, Instagram,<br>
           Linkedin, and etc. Get targeted leads for your business from site.</p>
    </div>
    <div>
        <p><strong>Data Scraping <br></strong>
            Want to analysis your competitors? How are they performing. <br>
            I can do a complete competitors analysis for you. <br>
            By using my custom build software they are 100% accurate.</p>
    </div>

</body>
</html>